<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title> 🍾 Wijn is fijn 🍾 </title>
</head>

<body>
  <h1> Zo kan je me bereiken voor 🥂 </h1>
  <h2>Ring ringggg ☎ </h2>
  <p>+31 615667419</p>
  <h2>E-mail (voor de boomers) ✉ </h2>
  <p>cynthia.vaders@hotmail.com</p>

  <hr />

  <form class="" action="mailto:cynthia.vaders@hotmail.com" method="post" enctype="text/plain">
    <h3>Formulier to vino met Cynthia</h3>
    <ul>
    <li>
      <label>What's your name friend?</label>
       <input type="text" name="My name" value="">
    </li>
      <li>
        <label>Would love to know your favourite colour:</label>
        <input type="color" name="My Favourite colour" value="">
      </li>
      <li>
        <label>Your number honey?</label>
        <input type="tel" name="My Number" value="">
      </li>
      <li>
        <label>Tell me</label><br>
        <textarea name="My Message" rows="10" cols="30"></textarea><br>
       </li>
       <li>
        <label>Check jezelf</label>
        <input type="checkbox" name="" value="">
      </li>
      <li>
        <label>Tot snel!</label>
        <input type="submit" name="">
      </li>
    </ul>
  </form>
</body>

</html>
